         _______ _______ _       _______ ______  _______ _______ _______ _______   ________________         _______             /           /     
|\     /(  ___  (  ____ ( (    /(  ____ (  __  \(  ___  (  ____ (  ____ (  ____ \  \__   __(  ___  |\     /(  ____ )           /' .,,,,  ./       
| )   ( | (   ) | (    )|  \  ( | (    \| (  \  | (   ) | (    )| (    )| (    \/     ) (  | (   ) | )   ( | (    )|          /';'     ,/        
| | _ | | (___) | (____)|   \ | | (_____| |   ) | |   | | (____)| (____)| (__         | |  | |   | | |   | | (____)|         / /   ,,//,`'`     
| |( )| |  ___  |     __| (\ \) (_____  | |   | | |   | |     __|     __|  __)        | |  | |   | | |   | |     __)        ( ,, '_,  ,,,' ``   
| || || | (   ) | (\ (  | | \   |     ) | |   ) | |   | | (\ (  | (\ (  | (           | |  | |   | | |   | | (\ (           |    /@  ,,, ;" `   
| () () | )   ( | ) \ \_| )  \  /\____) | (__/  | (___) | ) \ \_| ) \ \_| )           | |  | (___) | (___) | ) \ \__       /    .   ,''/' `,``   
(_______|/     \|/   \__|/    )_\_______(______/(_______|/   \__|/   \__|/            )_(  (_______(_______|/   \__/      /   .     ./, `,, ` ; 
                                                                                                                      ,./  .   ,-,',` ,,/''\,' 
                                                                                                                     |   /; ./,,'`,,'' |   |   
                                                                                                                     |     /   ','    /    |   
                                                                                                                      \___/'   '     |     |  
                                                                                                                        `,,'   |      /     `\ 
                                                                                                                              /      |        ~\ 