 _______                                    _______                        __       __                      I I 
/       \                                  /       \                      /  |     /  |                    ()~()
$$$$$$$  |__    __  ______   _______       $$$$$$$  | ______  _____  ____ $$ |____ $$ | ______            /~---~\
$$ |__$$ /  |  /  |/      \ /       |      $$ |__$$ |/      \/     \/    \$$      \$$ |/      \         /         \
$$    $$<$$ |  $$ /$$$$$$  /$$$$$$$/       $$    $$< $$$$$$  $$$$$$ $$$$  $$$$$$$  $$ /$$$$$$  |    _/~~/ ~\     /~ \~~\_
$$$$$$$  $$ |  $$ $$ |  $$ $$      \       $$$$$$$  |/    $$ $$ | $$ | $$ $$ |  $$ $$ $$    $$ |      /  O   \./   o  \
$$ |__$$ $$ \__$$ $$ \__$$ |$$$$$$  |      $$ |  $$ /$$$$$$$ $$ | $$ | $$ $$ |__$$ $$ $$$$$$$$/| _/~~!    o  /!\  O    !~~\_
$$    $$/$$    $$/$$    $$ /     $$/       $$ |  $$ $$    $$ $$ | $$ | $$ $$    $$/$$ $$       |     ! o    / ! \   o  !
$$$$$$$/  $$$$$$/  $$$$$$$ $$$$$$$/        $$/   $$/ $$$$$$$/$$/  $$/  $$/$$$$$$$/ $$/ $$$$$$$/  _/~~ \    /  !  \    /~~\_
                  /  \__$$ |                                                                            \,/   !   \,/
                  $$    $$/                                                                               `~~\!/~~`  
                   $$$$$$/                                                                                   uwu